<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm_new"
        android:icon="@drawable/alarm_add"
        android:title="New Alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_color_blue"
        android:title="Blue" />
    <item
        android:id="@+id/set_color_red"
        android:title="Red" />
    <item
        android:id="@+id/credits_button"
        android:icon="@drawable/credits_info"
        android:title="Credits" />
</menu>